EMAIL_USER=
EMAIL_PASS=
senha_do_emal=
DB_USER=
DB_PASS=
SECRET =

# Configuração do Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_BUCKET=
BUCKET=
